<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>

    <title>My Portfolio</title>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Nahiyan's Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#cardcontainer">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cardcontainer">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="py-5 text-center">
        <div class="container">
            <h1 class="display-4" style= "color:#00506B">Nahiyan Ibn Ershad</h1>
            <p class="lead">Content Writer | Producer | Full Stack Developer </p>
        </div>
    </section>

    <section id="cardcontainer">
        <div class="card-group">
            <div class="card" style="background-color: rgb(180, 232, 245);">
              <img src="279319532_10227566776458844_5881156872990526932_n.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>ABOUT ME:</strong></h5>
                <p class="card-text">
                    Hello, I'm Nahiyan, a dynamic individual with commendable real-world skills.<br><br>
                    I bring to the table creativity, quick learning, and professional communication skills, 
                    complemented by effective leadership.<br><br>
                    Since 2007, I've been actively involved in organizing and conducting mass media events through my artist name <strong>Box The Third [Box |||]</strong>.
                </p>
              </div>
              <div class="card-footer">
              </div>
            </div>
            <div class="card" style="background-color: rgb(165, 221, 236);">
              <img src="education.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><strong>MY EDUCATION:</strong></h5>
                <p class="card-text"><em>Computer Science and Engineering<br>
                    <strong>Independent University, Bangladesh</strong>
                    03/2018 - Present, Dhaka, Bangladesh
                    <br>
                    <br>
                    Networking and Cybersecurity Engineering<br>
                    <strong>Al-Yamamah University</strong>
                    12/2015 - 01/2017, Riyadh, Saudi Arabia</em></p>
                </p>
              </div>
              <div class="card-footer">
              </div>
            </div>
            <div class="card" style="background-color: rgb(139, 222, 236);">
              <img src="work.png" class="card-img-top" alt="...">
              <div class="card-body">
                <br>
                <br>
                <h5 class="card-title"><strong>WORK EXPERIENCE:</strong></h5>
                <p class="card-text">
                    English Language Instructor<br>
                    <strong>Mentors'</strong><br>
                    12/2018 - 12/2019, Dhaka, Bangladesh<br>
                    <br>
                    Official Contributor<br>
                    <strong>The Business Standard</strong><br>
                    01/2021 - Present, Dhaka, Bangladesh<br>
                    <br>
                    Appointment Setter<br>
                    <strong>Soleil Energy</strong><br>
                    01/2022 - 03/2022, Crofton, Maryland
                </p>   
                <a href="Nahiyan's Resume.pdf" target="_blank" class="btn btn-primary">My CV</a>
              </div>
              <div class="card-footer">
              </div>
            </div>
          </div>

    </div>

    <section id="portfolio">
        <div class="specialsauce">
            <h2><strong>Some of my best works:</strong></h2>
            <img src="underwater.png" class="rounded" style="border-radius: 50%;" alt="...">
            <img src="ssssssamuraiiibb.png" class="rounded" alt="...">
            <img src="bruce Leee.png" class="rounded" alt="...">
            <img src="inbound2421744976924578198.jpg" class="rounded" alt="...">
            <img src="zen.png" class="rounded" alt="...">
        </div>
    </section>
    

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<section id="contact">
    <div class="social-icons">
        <a href="https://web.facebook.com/thesevenupguy2020" title="facebook">
            <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://twitter.com/BoxTheThird" title="twitter">
            <i class="fab fa-twitter-square"></i>
        </a>
        <a href="https://www.instagram.com/box_the_third/" title="instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCU1xLoQygr9ECtEmQtnFfZw" title="youtube">
            <i class="fab fa-youtube-square"></i>
        </a>
        <a href="#" title="pinterest">
            <i class="fab fa-pinterest-p"></i>
        </a>
        <a href="#" title="camera">
            <i class="fas fa-camera-retro"></i>
        </a>
    </div>
</section>
<footer style="background-color: aliceblue; margin-bottom: -15px; justify-content: center;">
    <p>&copy; 2023 Nahiyan Ibn Ershad | Contact: <a href="nahiyanibnershad@gmail.com">nahiyanibnershad@gmail.com</a></p>
</footer>


</body>
</html>
